# create-image

./: README.md
image/: build.gradle
image/src/main/java/com/mcp/image/: CreateImageApplication.java
image/src/main/java/com/mcp/image/config/: QueryDslConfig.java
image/src/main/java/com/mcp/image/controller/crawling/: CrawlingController.java
image/src/main/java/com/mcp/image/dto/res/: CrawlingDataResponse.java
image/src/main/java/com/mcp/image/entity/: BaseEntity.java  CrawledImageEntity.java  CrowedKeywordEntity.java
image/src/main/java/com/mcp/image/manager/: CrawlingManger.java
image/src/main/java/com/mcp/image/service/: CrawlingService.java
image/src/main/resources/: application.yml
image/src/test/java/com/mcp/image/: CreateImageApplicationTests.java
image/src/test/java/com/mcp/image/service/: CrawlingServiceTest.java
